

<!-- LINK´S-->

<a href="https://www.google.com.br/?hl=pt-BR">Clique em mim por favor</a>

<br>

<a href="https://www.google.com.br/?hl=pt-BR" target="_blank">Clique em mim por favor vou abrir em outra pagina</a>

<br>

<a href="mailto:wdyna@hotmail.com"> Envia um e-mail</a>

<br>

<a href="tel:+5527999647264">Me liga</a>

<br>

<a href="./teste.html"> vamos abrir uma pagina dentro do meu site de teste</a>

<br>

<a href="#fim">vamos para o fim da pagina</a>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque minima ullam doloremque! Magnam iusto provident omnis rem necessitatibus explicabo obcaecati officiis minima voluptate modi! Fuga non consequatur officiis voluptate error.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque minima ullam doloremque! Magnam iusto provident omnis rem necessitatibus explicabo obcaecati officiis minima voluptate modi! Fuga non consequatur officiis voluptate error.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque minima ullam doloremque! Magnam iusto provident omnis rem necessitatibus explicabo obcaecati officiis minima voluptate modi! Fuga non consequatur officiis voluptate error.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque minima ullam doloremque! Magnam iusto provident omnis rem necessitatibus explicabo obcaecati officiis minima voluptate modi! Fuga non consequatur officiis voluptate error.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque minima ullam doloremque! Magnam iusto provident omnis rem necessitatibus explicabo obcaecati officiis minima voluptate modi! Fuga non consequatur officiis voluptate error.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque minima ullam doloremque! Magnam iusto provident omnis rem necessitatibus explicabo obcaecati officiis minima voluptate modi! Fuga non consequatur officiis voluptate error.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque minima ullam doloremque! Magnam iusto provident omnis rem necessitatibus explicabo obcaecati officiis minima voluptate modi! Fuga non consequatur officiis voluptate error.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque minima ullam doloremque! Magnam iusto provident omnis rem necessitatibus explicabo obcaecati officiis minima voluptate modi! Fuga non consequatur officiis voluptate error.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque minima ullam doloremque! Magnam iusto provident omnis rem necessitatibus explicabo obcaecati officiis minima voluptate modi! Fuga non consequatur officiis voluptate error.</p>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque minima ullam doloremque! Magnam iusto provident omnis rem necessitatibus explicabo obcaecati officiis minima voluptate modi! Fuga non consequatur officiis voluptate error.</p>

<p id="fim" >Este e o fim da pagina</p>